@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import 'bootstrap/dist/css/bootstrap.css';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  background-color: #151f2e !important;
  color: #e6e6e6 !important;
}

a {
  text-decoration: none !important;
  /* color: #000 !important; */
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100% !important;
  max-width: 1440px !important;
  margin: 0 auto !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
  text-align: center !important;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #08023c;
}

.header ul {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.text-white {
  color: #FFFAFA;
}

.text-black {
  color: #1c1a1a;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.ul-index {
  margin-bottom: 0 !important;
}

.ask-for-help {
  color: #fed117 !important;
}

.pointer {
  cursor: pointer;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  background-color: #f4f4f4;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form1,
.content {
  width: 60%;
  margin: 0 auto;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: table;
  margin: 0 0 5px 3px;
}

.p-l-5 {
  padding-left: 5px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-l-15 {
  padding-left: 15px;
}

.p-l-20 {
  padding-left: 20px;
}

.p-r-5 {
  padding-right: 5px;
}

.p-r-10 {
  padding-right: 10px;
}

.p-r-15 {
  padding-right: 15px;
}

.p-r-20 {
  padding-right: 20px;
}

.p-b-5 {
  padding-bottom: 5px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-b-15 {
  padding-bottom: 15px;
}

.p-b-20 {
  padding-bottom: 20px;
}

.p-t-5 {
  padding-top: 5px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-t-15 {
  padding-top: 15px;
}

.p-t-20 {
  padding-top: 20px;
}

/* .btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 600px) {
  .form {
    width: 90%;
  }

  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}

/* all questions */
.question-rightBar {
  background-color: #151931;
  width: 20%;
  color: #FFFAFA;
  position: fixed;
  right: 0;
  top: 62px;
  height: 100vh;
}

.Questions-div {
  width: 73.5%;
  padding: 0 1rem;
  margin: 0 auto 0 0.5rem;
}

.rightBar-heading {
  color: #fed117;
}

.rightBar-body {
  max-height: 35.5vh;
  overflow-y: scroll;
  border-radius: 5px;
  background-color: rgba(180, 180, 180, 0.116);
  margin: 0.7rem;
}

.custom-scroller {
  overflow-y: scroll;
}

.custom-scroller::-webkit-scrollbar {
  width: 8px;
}

.custom-scroller::-webkit-scrollbar-track {
  background: #f1f1f100;
}

.custom-scroller::-webkit-scrollbar-thumb {
  background: #cacaca;
  border-radius: 8px
}

.custom-scroller::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.text-excilips {
  display: block;
  /* width: 120px; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}