.h-dashboard {
    height: 60px;
    background-color: #1976d2;
    -webkit-box-shadow: 0px 2px 4px #000000;
    -moz-box-shadow: 0px 2px 4px #000000;
    box-shadow: 0px 2px 4px #000000;
}

.p-left-20 {
    padding-left: 20px;
}

.p-left-30 {
    padding-left: 30px;
}

.p-right-20 {
    padding-right: 20px;
}

.p-right-10 {
    padding-right: 20px;
}

.p-top-20 {
    padding-top: 20px;
}

.p-bottom-20 {
    padding-bottom: 20px;
}

.p-bottom-10 {
    padding-bottom: 10px;
}

.m-bottom-10 {
    margin-bottom: 10px;
}

.p-top-10 {
    padding-top: 10px;
}

.BtnDashboard {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: #1976d2;
    /* background-color: #4299e1; */
    border-radius: 30px;
    padding: 3px 6px;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.logocolor {
    color: black;
    text-decoration: none;
}

a:link {
    color: #FFFAFA;
}

a:visited {
    color: #FFFAFA;
}

a:hover {
    color: #FFFAFA;
}

a:active {
    color: #FFFAFA;
}

.BtnDashboard1 {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    /* background-color: #4299e1; */
    border-radius: 30px;
    padding: 3px 6px;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

.searchText {
    padding-left: 10px;
    border-color: transparent;
    border-radius: 4px;
    height: 35px;
    width: 40%;
    /* background-image: url("../Assets/Images/search.svg"); */
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 25px;
    margin-top: 15px;
    font-size: 16px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}

.z-index-999 {
    z-index: 999;

}

.h-sideBar {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #151931;
    transition: .5s ease;
    overflow-x: hidden;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    margin: 62px 0 0;
    display: inline-block;
    min-width: 200px
}

.p-top-custom {
    padding-top: 70px;
}

.s-bar-home {
    padding-top: 2px;
    padding-left: 5px;
}

/* .text-color {
    color: #ECF0F1 ! important;
} */

.img-globe {
    width: 25px;
    height: 24px;
}

.search-logo {
    height: 20px;
    width: 20px;
}